<!DOCTYPE html>
<html>

<head>
	<title> Universidad de Peluquería y Estetica </title>
	<meta charset="utf-8" name="viewport" content="width=device-width , initial-scale=2">

	<link rel="stylesheet" href="../styles/stylegeneral.css">
	
	<style>
	
	body {
	
	margin: 0px;
	padding: 0px;
	width: 100%;
	font-family: Roboto thin;
	
	
	

	
	
	}
	
	.conteiner {
	height: 750px;
	box-sizing: border-box;
	margin: auto;
	width:100%;
	display: inline-block;
	background-color: #0D0000;
	padding: 10px;
	
	
	}
	

	 
	 
	
	
	#divcontent {
	
		
		margin: auto;
		padding: 20px;
		color: #0D0000;
		text-align: center;
		word-spacing: 5px; 
		font-size: 1.2em;
		
		
		
		
		
	}
	
	#div-cursos {
	
	border-top: 1px solid #BFA8A3;
	margin: 20px auto 20px auto;
	padding: 3px;
	color: #0D0000;
	width: 200px;
	text-align: center;
	
	

	}
	
	.sobre {
	
		padding: 20px;
		margin: 0px;
	
	}
	
	dt {
	color: #A66060;
	font-size: 20px; 
	font-weight: bold;
	}
	
	dd {
	
	color: black;
	font-size: 20px;

	
	}
	
	h3 {
		color: #BFA8A3;
		font-size: 30px;
		
	}
	
	
	
	
	</style>

	
</head>

<body>
 
	
	<div class="header">
	
	
	<!-- header -->
	
	
	<div class="logo" >
	<a href="home.html">
	<img src="../images/logoupea.png" alt="Logo not loaded" width="160" height="170px">
	</a>
	</div>
	
	<div class="ul">
	
	
		<ul class="ul">
		
		<li class="li"> <a class="navigation-link" href="#sobre"> SOBRE NOSOTROS</a> </li>
		<li class="li"> <a class="navigation-link" href="#cursos"> CURSOS</a> </li>
		<li class="li"> <a class="navigation-link" href="#contacto"> CONTACTO </a> </li>
		
		</ul>
		
	</div>
	
	</div>
	
	
	
	<!-- Middle -->
	
	
	
		<div class="conteiner">
			
			<div class="banner"> 

				<div class="txt-banner"> 
				</div>
			
			</div>	
			
		</div> 
		
		<p> &nbsp; </p>
		
		<div id="divcontent">
		
			<div class="sobre">
			<h1> <a id="sobre">  SOBRE NOSOTROS   </a> </h1>
			<p> <h3> <font  face="garamond" color="#666" size="5"> Bienvenido a la página de la Universidad de Peluquería y Estética Argentina. Somos una institucion con 11 años de trayectoria dedicada a la enseñanza de belleza con el objetivo de garantizar el desarollo profesional en el ámbito estético, ofreciendo diversos cursos como peluquería, manicuría, podoestética y barbería. </font> </h3> </p>
			</div>
			
			
			<div >
				<ul class="inner-img" >
			
				<li> <img src="../images/galery2.jpg"></li>
				<li><img src="../images/galery4.jpg"></li>
				<li><img src="../images/galery1.jpg"></li>
				
				</ul>
			</div>
			
			<div>
			<a class="galery-link" href="galeria.html" target="_blank">
			
			 Galería de imágenes 
			
			</a>
			</div>
			
			</div>
		
		
		<p> &nbsp; </p>
		
		<div id="div-cursos">
		
		<p> &nbsp; </p>
		
			<div>
				<h1> <a id="cursos"> CURSOS </a> </h1>
			</div>
			
		
		
		</div>
		
				<div>
				
				<h3 <font align="center"> Información sobre nuestros cursos </font> </h3>
				
				<p>&nbsp;</p>
				
				<dl align="center">
					
					<dt>PELUQUERÍA PROFESIONAL</dt>
					<dd>
						Duración: 6 a 8 meses
						Cursada: 4hs semanales
						Lunes de 14 a 16hs
						Miércoles a sábados de 9 a 11hs </dd>
						
					
					<dt>BARBERÍA</dt>
					<dd>Duración: 3 meses
						Cursada: 3hs semanales
						Lunes de 17 a 20hs</dd>
						
					<dt>PODOESTÉTICA</dt>
					<dd>Duración: 4 meses
					Cursada: 2 1/2hs semanales
					Lunes de 14 a 16:30hs
					</dd>
					
					<dt>MANICURÍA</dt>
					<dd>Duración: 6 meses
						Cursada: 3hs semanales
						Miércoles de 16 a 19hs</dd>
				</dl>
				
				</div>
			
			
	
	<!-- Footer -->
	
	
	<div>
	
	<div class="footer">
		<a href="https://www.facebook.com/Upea.Libertad">
			<img src="../images/fb.png" height="30">
		</a>
		
		<a href="https://www.instagram.com/upeacursos/">
			<img src="../images/ig.png" height="30">
		</a> <br>
	
		 <font size="2"> Copyright <sup> © </sup> UPEA <sup> ® </sup> </font> 
	</div>
	
	
	
	
	</div>
	
	
	
	
	




</body>


</html>